# r_system_demo_api

./: .editorconfig  README.md  r_system_demo.sln
rs.API/: ExceptionMiddleware.cs  Program.cs  WeatherForecast.cs  rs.API.csproj  rs.API.http
rs.API/Controllers/: StoryController.cs  WeatherForecastController.cs
rs.API/Properties/: launchSettings.json
rs.Contract/: IStory.cs  rs.Contract.csproj
rs.Helper/: HttpHelerClient.cs  IHttpHelperClient.cs  rs.Helper.csproj
rs.Repository/: StoryRepository.cs  rs.Repository.csproj
rs.Tests/: StoryControllerTest.cs  StoryRepositoryTests.cs  rs.Tests.csproj
rs.model/: Response.cs  Story.cs
